<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="main-header">
			<div class="main-header-wrp">
				<h1 class="main-header-title">Product name</h1>
				<ul class="main-header-list">
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>
			<img class="main-header-img" src="#" alt="фото товара" width="200" height="150">
		</header>
		<main class="content">
			<section class="about-product_section">
				<div class="about-product_wrap">
					<h2 class="about-product_title">About your product</h2>
					<p class="about-product_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
						eveniet et totam ipsam
						assumenda itaque sequi laborum cum ullam obcaecati! Assumenda sed dolorem labore accusamus
						deserunt delectus velit exercitationem in!</p>
					<p class="about-product_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, sit,
						iure. Maxime dolor rerum,
						sapiente quisquam, quo eveniet officia placeat, in obcaecati repudiandae tempore enim aut
						veniam tenetur beatae harum!</p>
				</div>
				<video class="about-product_video" src="#" width="200" height="150"></video>
			</section>
			<section class="dignity_section">
				<h2 class="dignity_title">Dignity and pluses product</h2>
				<div class="dignity_wrap_left">
					<ul class="dignity_list">
						<li class="dignity_list_item">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Ipsum ab optio voluptatem ea
							veniam sint autem voluptatibus sapiente quisquam corporis?</li>
						<li class="dignity_list_item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.
							Tenetur porro esse possimus
							ipsam
							ipsa dicta neque voluptatum provident minus modi?</li>
						<li class="dignity_list_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Necessitatibus non earum eos
							aperiam id iusto, adipisci possimus perferendis iure optio?</li>
					</ul>
				</div>
				<div class="dignity_wrap_right">
					<ul class="dignity_list">
						<li class="dignity_list_item">Lorem ipsum dolor sit amet,
							consectetur adipisicing elit. Voluptates iusto suscipit aut
							voluptas expedita ut sapiente sint voluptatum eaque magni.</li>
						<li class="dignity_list_item">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Consequatur veniam fuga autem
							at animi, iste quis obcaecati maxime itaque?</li>
						<li class="dignity_list_item">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
							Nihil saepe quasi vitae error
							magnam, iste a? Fugit distinctio recusandae qui?</li>
					</ul>
				</div>
			</section>
			<section class="screenshots_section">
				<h2 class="screenshots_title">Screenshots</h2>
				<div class="screenshots_wrap_left">
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
				</div>
				<div class="screenshots_wrap_right">
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
				</div>
			</section>

		</main>
		<footer>

		</footer>
	</div>
</body>

</html>