body {
    margin: 0;
    font-family: Arial
  }
  
  .container {
    width: 1280px;
    margin: 0 auto;
    border: 1px solid black;
  }
  
  .main-header {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: #445161;
    color: #fff;
    font-family: Arial;
  }
  
  .main-header:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
  
  .main-header-wrp {
    width: 458px;
    float: left;
  /*   border: 1px solid white;
     */}
  
  .main-header-title {
    margin: 0 0 10px 0;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
  }
  
  .main-header-list {
    padding: 0 0 0 20px;
    margin: 0 0 0 0;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    color: #ffffff;
  }
  
  .main-header-list-item {
    list-style-type: none;
    position: relative;
  }
  
  .main-header-list-item::before {
    content: "";
    display: block;
    width: 20px;
    height: 15px;
    background-image: url(../img/check_icon_346.png);
    -webkit-background-size: cover;
    background-size: cover;
  /*   border: 1px solid #fff;
     */  position: absolute;
    top: 10px;
    left: -30px;
  }
  
  .main-header-img {
    display: block;
    width: 469px;
    min-height: 214px;
    float: right;
    background-color: white;
  }
  
  .content {
    margin: 0;
  }
  .about-product_section{
    padding: 50px;
    box-sizing: border-box;
  }
  .about-product_section:after{
    margin: 0 0 0 0;
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
  .about-product_wrap{
    /* padding: 50px 0 60px 50px;
    box-sizing: border-box; */
    width: 50%;
    float: left;
  }
  .about-product_title{
    margin: 0 0 30px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
  }
  .about-product_txt{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;  
    margin: 0 0 20px 0;
  }
  .about-product_txt:last-child {
    margin: 0;
  }
  .about-product_video {
    display: block;
    width: 469px;
    min-height: 214px;
    float: right;
    background-color: #445161;
    margin: 0;
  }
  .dignity_section{
    background-color: gainsboro;
    margin: 0;
    padding: 50px 50px 15px 50px;
    box-sizing: border-box;
  }
  .dignity_title{
    margin: 0 0 30px 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
    text-align: center;
  }
  .dignity_wrap{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }
  .dignity_list{
    margin: 0;
    padding: 0;
  }
  .dignity-item {
    position: relative;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
    padding: 0 0 0 40px;
    box-sizing: border-box;
    width: 50%;
    min-height: 30px;
  }
  .dignity-item-title {
    display: block;
    outline: none;
    position: relative;
  }
  .dignity-item-title::-webkit-details-marker {
    display: none;
  }
  .dignity-item-title:before {
    content: "+";
    display: block;
    width: 25px;
    height: 25px;
    background-color: #445161;
    color: #fff;
    font-size: 22px;
    text-align: center;
    font-weight: bold;
    line-height: 25px;
    position: absolute;
    top: 0;
    left: -30px;
  }
  .dignity-item[open] .dignity-item-title::before {
    content: "-";
  }
.screenshots_section{
    margin: 0;
    padding: 50px 50px 20px 50px;
    box-sizing: border-box;
    background-color: white;
}
  .screenshots_title{
    margin: 0 0 30px 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
    text-align: center;
  }
  .screenshots_wrap{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }
  .screenshots_figure{
    margin: 0 0 30px 0;
    width: 50%;
}
.screenshots_figure::after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.screenshots_img{
    display: block;
    width: 200px;
    min-height: 150px;
    float: left;
    background-color: #445161;
    margin:0;
}
.screenshots_figure_caption{
    margin: 0;
    float: right;
    width: 60%;
}
.screenshots_figure_caption_title{
    margin: 0 0 10px 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #445161;
}
.screenshots_figure_caption_txt{
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
}
.reviews_section{
  margin: 0;
  padding: 50px;
  box-sizing: border-box;
  background-color: gainsboro;
}
.reviews_title{
  margin: 0 0 30px 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  color: #445161;
  text-align: center;
}
.reviews_wrap{
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}
.reviews_comment{
  margin: 0;
  padding-bottom: 24px;
  box-sizing: border-box;
  width: 50%;
  display: flex;
  justify-content: space-around;
}
.reviews_comment_img{
  width: 75px;
  height: 75px;
  background-color: #445161;
  border-radius: 50%;
  margin: 0;
}
.reviews_comment-txt {
  width: 75%;
  margin: 0;
  border: 2px solid #D3D3D3;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 10px;
  background-color:#D3D3D3;
  position: relative;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: italic;
  color: #333333;
}

.reviews_comment-txt:before {
  content: "";
  display: block;
  border: 20px solid transparent; 
  border-right: 20px solid #D3D3D3;
  position: absolute;
  top: 16px;
  left: -42px;
}

.reviews_comment-txt-title {
  display: block;
  margin: 10px 0 0 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #989898;
  font-style: normal;
}
.prices_section {
  width: 100%;
  padding: 50px;
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
}
.prices_title {
  width: 100%;
  display: block;
  margin: 0 0 20px 0;
  box-sizing: border-box;
  text-align: center;
  font-size: 30px;
  line-height: 36px;
  font-weight: 400;
  color: #445161;
}

.prices_item {
  width: 25%;
  margin: 0 20px 0 0;
  box-sizing: border-box;
  border: 1px solid #445161;
  border-radius: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #445161;
}

.prices_item:nth-child(4) {
  margin: 0;
}
.prices_item_title{
  margin: 0;
  padding: 17px 0;
  box-sizing: border-box;
  width: 100%;
  border: 1px solid #000;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: #445161;
  font-size: 24px;
  line-height: 30px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
}
.prices_item_price{
  margin: 0;
  padding: 18px 0;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid #445162;
  font-size: 40px;
  line-height: 30px;
  font-weight: 400;
  color: #445162;
  text-align: center;
  background-color: white;
}
.prices_item_list{
  margin: 0;
  padding: 18px 38px 0 20px;
  box-sizing: border-box;
  width: 100%;
  background-color: #445161;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
}
.prices_item_button {
  margin: 25px 0;
  display: flex;
  width: 80%;
  min-height: 30px;
  padding: 15px 0;
  box-sizing: border-box;
  border: 1px solid white;
  border-radius: 14px;
  text-decoration: none;
  word-break: break-all;
  text-transform: uppercase;
  text-align: center;
  background-color: #fff;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
  color: #445161;
  outline: none;
}

.prices_item_button_txt {
  margin: auto;
}

.prices_item_button:hover {
  background-color: #ccc;
  color: #fff;
  cursor: pointer;
}

.prices_item_button:active {
  background-color: #fff;
  color: #000;
}