<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="container">
		<header class="main-header">
			<div class="main-header-wrp">
				<h1 class="main-header-title">Product name</h1>
				<ul class="main-header-list">
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
					<li class="main-header-list-item">Lorem ipsum dolor sit amet.</li>
				</ul>
			</div>
			<img class="main-header-img" src="#" alt="фото товара" width="200" height="150">
		</header>
		<main class="content">
			<section class="about-product_section">
				<div class="about-product_wrap">
					<h2 class="about-product_title">About your product</h2>
					<p class="about-product_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam,
						eveniet et totam ipsam
						assumenda itaque sequi laborum cum ullam obcaecati! Assumenda sed dolorem labore accusamus
						deserunt delectus velit exercitationem in!</p>
					<p class="about-product_txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, sit,
						iure. Maxime dolor rerum,
						sapiente quisquam, quo eveniet officia placeat, in obcaecati repudiandae tempore enim aut
						veniam tenetur beatae harum!</p>
				</div>
				<video class="about-product_video" src="#" width="200" height="150"></video>
			</section>
			<section class="dignity_section">
				<h2 class="dignity_title">Dignity and pluses product</h2>
				<div class="dignity_wrap">

					<details class="dignity-item">
						<summary class="dignity-item-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Fuga odio quia, reiciendis perspiciatis debitis ipsum.
						</summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt eum expedita illum
							dolor consequuntur explicabo voluptatibus dolores veniam, architecto, illo dolorum ad!
							Obcaecati sint a voluptatibus, incidunt aperiam molestias.</p>
					</details>
					<details class="dignity-item">
						<summary class="dignity-item-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Accusamus laborum molestiae enim harum similique dignissimos?</summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt eum expedita illum
							dolor consequuntur explicabo voluptatibus dolores veniam, architecto, illo dolorum ad!
							Obcaecati sint a voluptatibus, incidunt aperiam molestias.</p>
					</details>
					<details class="dignity-item">
						<summary class="dignity-item-title">Lorem ipsum dolor, sit amet consectetur adipisicing elit.
							Rem blanditiis quod culpa delectus saepe est.</summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt eum expedita illum
							dolor consequuntur explicabo voluptatibus dolores veniam, architecto, illo dolorum ad!
							Obcaecati sint a voluptatibus, incidunt aperiam molestias.</p>
					</details>

					<details class="dignity-item">
						<summary class="dignity-item-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Facilis eaque modi perspiciatis, inventore maiores debitis?</summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt eum expedita illum
							dolor consequuntur explicabo voluptatibus dolores veniam, architecto, illo dolorum ad!
							Obcaecati sint a voluptatibus, incidunt aperiam molestias.</p>
					</details>
					<details class="dignity-item">
						<summary class="dignity-item-title">Lorem ipsum dolor sit amet consectetur adipisicing elit.
							Vel, qui adipisci. Sunt nobis adipisci deleniti.</summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt eum expedita illum
							dolor consequuntur explicabo voluptatibus dolores veniam, architecto, illo dolorum ad!
							Obcaecati sint a voluptatibus, incidunt aperiam molestias.</p>
					</details>
					<details class="dignity-item">
						<summary class="dignity-item-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Fuga velit, tempore similique vero provident minus.</summary>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem sunt eum expedita illum
							dolor consequuntur explicabo voluptatibus dolores veniam, architecto, illo dolorum ad!
							Obcaecati sint a voluptatibus, incidunt aperiam molestias.</p>
					</details>

				</div>
			</section>
			<section class="screenshots_section">
				<h2 class="screenshots_title">Screenshots</h2>
				<div class="screenshots_wrap">
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
					<figure class="screenshots_figure">
						<img class="screenshots_img" src="#" alt="#" width="200" height="150">
						<figcaption class="screenshots_figure_caption">
							<h3 class="screenshots_figure_caption_title">The description for the image</h3>
							<p class="screenshots_figure_caption_txt">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis
								porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
						</figcaption>
					</figure>
				</div>
			</section>
			<section class="reviews_section">
				<h2 class="reviews_title">Reviews</h2>
				<div class="reviews_wrap">
					<div class="reviews_comment">
						<img src="#" alt="foto" class="reviews_comment_img" width="75" height="75">
						<p class="reviews_comment-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Impedit, temporibus quos delectus similique iusto sed deleniti consequuntur suscipit, est
							possimus, adipisci neque unde dolorum, quasi numquam veniam ex dolore perspiciatis!
							<span class="reviews_comment-txt-title">подпись</span>
					</div>
					<div class="reviews_comment">
						<img src="#" alt="foto" class="reviews_comment_img" width="75" height="75">
						<p class="reviews_comment-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Impedit, temporibus quos delectus similique iusto sed deleniti consequuntur suscipit, est
							possimus, adipisci neque unde dolorum, quasi numquam veniam ex dolore perspiciatis!
							<span class="reviews_comment-txt-title">подпись</span>
					</div>
					<div class="reviews_comment">
						<img src="#" alt="foto" class="reviews_comment_img" width="75" height="75">
						<p class="reviews_comment-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Impedit, temporibus quos delectus similique iusto sed deleniti consequuntur suscipit, est
							possimus, adipisci neque unde dolorum, quasi numquam veniam ex dolore perspiciatis!
							<span class="reviews_comment-txt-title">подпись</span>
					</div>
					<div class="reviews_comment">
						<img src="#" alt="foto" class="reviews_comment_img" width="75" height="75">
						<p class="reviews_comment-txt">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
							Impedit, temporibus quos delectus similique iusto sed deleniti consequuntur suscipit, est
							possimus, adipisci neque unde dolorum, quasi numquam veniam ex dolore perspiciatis!
							<span class="reviews_comment-txt-title">подпись</span>
					</div>
				</div>
			</section>
			<section class="prices_section">
				<h2 class="prices_title">Buy it now</h2>
				<div class="prices_item">
					<h3 class="prices_item_title">Standart</h3>
					<span class="prices_item_price">$100</span>
					<ol class="prices_item_list">
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Asperiores tenetur incidunt facere laboriosam.</li>
						<li>Quo, voluptas? Placeat, maxime nobis!</li>
						<li>Hic officia dolores autem debitis.</li>
					</ol>
					<button class="prices_item_button">
						<span class="prices_item_button_txt">buy</span>
					</button>
				</div>
				<div class="prices_item">
					<h3 class="prices_item_title">Premium</h3>
					<span class="prices_item_price">$150</span>
					<ol class="prices_item_list">
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Eum fuga libero animi reiciendis.</li>
						<li>Nostrum molestias non quibusdam voluptate!</li>
						<li>Eveniet distinctio blanditiis ea voluptatem!</li>
						<li>Sunt laborum saepe debitis consequatur.</li>
						<li>At nobis reprehenderit laboriosam ipsam.</li>
						<li>Minima omnis sit recusandae facilis?</li>
						<li>Nesciunt enim accusantium nam magnam.</li>
					</ol>
					<button class="prices_item_button">
						<span class="prices_item_button_txt">buy</span>
					</button>
				</div>
				<div class="prices_item">
					<h3 class="prices_item_title">Lux</h3>
					<span class="prices_item_price">$200</span>
					<ol class="prices_item_list">
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Amet sapiente eaque est perferendis!</li>
						<li>Sequi eos ad quae reprehenderit.</li>
						<li>Animi error molestiae debitis suscipit.</li>
						<li>Numquam nam ea voluptatem! Quisquam?</li>
						<li>Culpa architecto cum laboriosam corrupti.</li>
						<li>Quaerat ullam deserunt enim consequatur!</li>
						<li>Quia reiciendis officiis tenetur dicta.</li>
						<li>Lorem ipsum dolor sit amet.</li>
						<li>Soluta hic recusandae est deleniti!</li>
						<li>Aliquam nemo non magni neque?</li>
						<li>Repellat facilis nostrum nisi reprehenderit.</li>
					</ol>
					<button class="prices_item_button">
						<span class="prices_item_button_txt">buy</span>
					</button>
				</div>
			</section>
		</main>
		<footer>

		</footer>
	</div>
</body>

</html>