body {
    margin: 0;
    font-family: Arial
  }
  
  .container {
    width: 1280px;
    margin: 0 auto;
    border: 1px solid black;
  }
  
  .main-header {
    width: 100%;
    padding: 50px;
    box-sizing: border-box;
    background-color: #445161;
    color: #fff;
    font-family: Arial;
  }
  
  .main-header:after {
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
  
  .main-header-wrp {
    width: 458px;
    float: left;
  /*   border: 1px solid white;
     */}
  
  .main-header-title {
    margin: 0 0 10px 0;
    font-size: 60px;
    line-height: 1.2;
    font-weight: 400;
    color: #ffffff;
  }
  
  .main-header-list {
    padding: 0 0 0 20px;
    margin: 0 0 0 0;
    font-size: 20px;
    line-height: 36px;
    font-weight: 400;
    color: #ffffff;
  }
  
  .main-header-list-item {
    list-style-type: none;
    position: relative;
  }
  
  .main-header-list-item::before {
    content: "";
    display: block;
    width: 20px;
    height: 15px;
    background-image: url(../img/check_icon_346.png);
    -webkit-background-size: cover;
    background-size: cover;
  /*   border: 1px solid #fff;
     */  position: absolute;
    top: 10px;
    left: -30px;
  }
  
  .main-header-img {
    display: block;
    width: 469px;
    min-height: 214px;
    float: right;
    background-color: white;
  }
  
  .content {
    margin: 0 0 0 0;
  }
  .about-product_section:after{
    margin: 0 0 0 0;
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
  .about-product_wrap{
    padding: 50px 0 60px 50px;
    box-sizing: border-box;
    width: 50%;
    float: left;
  }
  .about-product_title{
    margin: 0 0 30px 0;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
  }
  .about-product_txt{
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;  
    margin: 0 0 20px 0;
  }
  
  .about-product_video {
    display: block;
    width: 469px;
    min-height: 214px;
    float: right;
    background-color: #445161;
    margin: 50px 50px 50px 0;
  }
  .dignity_section{
    background-color: gainsboro;
    margin: 0 0 0 0;
  }
  .dignity_section:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
  .dignity_title{
    margin: 0;
    padding: 50px 0 30px 0;
    box-sizing: border-box;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
    text-align: center;
  }
  .dignity_wrap_left{
    width: 50%;
    float: left;
    padding: 0 20px 15px 50px;
    box-sizing: border-box;
  }
  .dignity_list{
      margin: 0;
  }
  .dignity_list_item {
    list-style-type: none;
    position: relative;
    margin-bottom: 35px;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
  }
  .dignity_list_item::before{
    content: "";
    display: block;
    width: 30px;
    height: 30px;
    background-image: url('https://cdn.icon-icons.com/icons2/1122/PNG/512/addbuttonwithplussigninacircle_79538.png');
    -webkit-background-size: cover;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: -37px;
  }

  .dignity_wrap_right{
    width: 50%;
    float: right;
    padding: 0 73px 15px 20px;
    box-sizing: border-box;
  }
.screenshots_section{
    margin: 0;
    background-color: white;
}
.screenshots_section:after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
  }
  .screenshots_title{
    margin: 0;
    padding: 50px 0 30px 0;
    box-sizing: border-box;
    font-size: 30px;
    line-height: 36px;
    font-weight: 400;
    color: #445161;
    text-align: center;
  }
  .screenshots_wrap_left{
    width: 50%;
    float: left;
    padding: 0 20px 20px 50px;
    box-sizing: border-box;
  }
  .screenshots_wrap_right{
    width: 50%;
    float: right;
    padding: 0 73px 20px 20px;
    box-sizing: border-box;
  }
  .screenshots_figure{
    margin: 0 0 30px 0;
}
.screenshots_figure::after{
    content: "";
    display: block;
    width: 100%;
    clear: both;
}
.screenshots_img{
    display: block;
    width: 200px;
    min-height: 150px;
    float: left;
    background-color: #445161;
    margin:0;
}
.screenshots_figure_caption{
    margin: 0;
    float: right;
    width: 60%;
}
.screenshots_figure_caption_title{
    margin: 0 0 10px 0;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
    color: #445161;
}
.screenshots_figure_caption_txt{
    margin: 0;
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
    color: #333333;
}